{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>فرم ثبت نام</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: #f5f5f5;
      font-family:"Mj_Casablanca";
    }

    .register-container {
      background: #fff;
      width: 400px;
      max-width: 100%;
      box-sizing: border-box;
      padding: 25px;
      margin: 20px auto;
      position: relative;
      z-index: 1;
      border-top: 5px solid #f5a81a;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
      font-family:"Mj_Casablanca";
    }

    h2 {
      font-size: 1.5em;
      line-height: 1.5em;
      margin: 0;
      text-align: center;
      padding-bottom: 15px;
      font-family:"Mj_Casablanca";
    }
    
    .detail {
      font-size: 1em;
      line-height: 1.5em;
      margin: 0;
      text-align: center;
      padding-bottom: 15px;
      font-family:"Mj_Casablanca";
    }

    .input-field {
      display: flex;
      margin-bottom: 20px;
      font-family:"Mj_Casablanca";
    }

    .input-field i {
      color: #333;
      height: 22px;
      width: 30px;
      padding-top: 10px;
      border: 1px solid #cccccc;
      border-right: none;
      text-align: center;
      font-family:"Mj_Casablanca";
    }

    .input-field input:hover {
      background: #fafafa;
      font-family:"Mj_Casablanca";
    }

    .input-field input[type=text],
    .input-field input[type=email],
    .input-field input[type=password] {
      width: 100%;
      padding: 8px 10px;
      height: 35px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      outline: none;
      font-family:"Mj_Casablanca";
    }

    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      border: 1px solid #f5ba1a;
      background: #fafafa;
      font-family:"Mj_Casablanca";
    }

    .select-option {
      position: relative;
      width: 100%;
      font-family:"Mj_Casablanca";
    }
    .select-city {
      position: relative;
      width: 100%;
      font-family:"Mj_Casablanca";
    }
    .select-job {
      position: relative;
      width: 100%;
      font-family:"Mj_Casablanca";
    }

    .select-option select {
      display: inline-block;
      width: 100%;
      height: 35px;
      padding: 0px 15px;
      cursor: pointer;
      color: #7b7b7b;
      border: 1px solid #cccccc;
      border-radius: 0;
      background: #fff;
      appearance: none;
      font-family:"Mj_Casablanca";
    }

    .select-arrow {
      position: absolute;
      top: calc(50% - 4px);
      right: 15px;
      width: 0;
      height: 0;
      pointer-events: none;
      border-width: 8px 5px 0 5px;
      border-style: solid;
      border-color: #7b7b7b transparent transparent transparent;
      font-family:"Mj_Casablanca";
    }

    input[type=submit] {
      background: #f5961a;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 1.1em;
      margin-bottom: 10px;
      font-family:"Mj_Casablanca";
      border-radius: 5px;
    }

    input[type=submit]:hover {
      background: #d17f13;
      font-family:"Mj_Casablanca";
      border-radius: 7px;
    }

    input[type=button] {
      background: #f5961a;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 1.1em;
      margin-bottom: 10px;
      font-family:"Mj_Casablanca";
      border-radius: 5px;
    }
    input[type=button]:hover {
      background: #d17f13;
      font-family:"Mj_Casablanca";
      border-radius: 7px;
    }
  </style>
</head>

<body>
  <div class="register-container">
    <h2>فرم ثبت نام</h2>
    <form action="#" method="post">
        {% csrf_token %}
        <div class="input-field">
            <i class="fa fa-user"></i>
            <input type="text" name="name" placeholder="نام کامل" required/>
        </div>
        <div class="input-field">
            <i class="fa fa-phone"></i>
            <input type="text" name="name" placeholder="تلفن" required/>
        </div>
        <div class="input-field">
            <i class="fa-sharp fa-solid fa-envelope"></i>
            <input type="email" name="email" placeholder="ایمیل" required />
        </div>
        <div class="input-field">
            <i class="fa fa-image"></i>
            <input type="file" name="image" accept="image/*" required/>
        </div>
        <div class="input-field">
            <i class="fa fa-file-text"></i>
            <input type="text" name="description" placeholder="توضیحات شعل خود را وارد کنید"/>
        </div>
        <div class="input-field">
            <i class="fa fa-lock"></i>
            <input type="password" name="password1" placeholder="رمز" required />
        </div>
        <div class="input-field">
            <i class="fa fa-lock"></i>
            <input type="password" name="password2" placeholder="تکرار رمز" required />
        </div>

        <div class="input-field">
            <input type="radio" name="gender" id="male">
            <label for="male">آقا</label>
            <input type="radio" name="gender" id="female">
            <label for="female">خانم</label>
        </div>
        <div class="input-field select-option">
            <select required>
                <option>انتخاب شهر </option>
                <option>آبیک</option>
            </select>
            <div class="select-arrow"></div>
        </div>
        <div class="input-field select-option">
            <select required>
                <option>رسته شغلی</option>
                <option>یدک کش</option>
                <option>مکانیک</option>
                <option>برق خودرو</option>
                <option>صافکار</option>
                <option>نقاش</option>
                <option>شیشه خودرو</option>
                <option>تعویض روغن</option>
            </select>
            <div class="select-arrow"></div>
        </div>
        <input class="button" type="submit" value="ارسال کد تایید  ">
        <h6 class="detail">یک کد تایید ثبت نام به ایمیل ارائه شده ارسال میشود</h6>
        <a class="btn btn-warning" type="" href="{% url 'home:home' %}">صفحه اصلی</a>
    </form>
  </div>
</body>

</html>